{
  "name": "dungeon-of-lorz",
  "version": "2.0.0",
  "private": "true",
  "description": "64x64 hack-n-slash game built for LOWREZJAM 2021",
  "scripts": {
    "build": "webpack",
    "start": "cross-env NODE_ENV=development webpack serve",
    "test": "npm run build"
  },
  "author": "Andy K.S. Wong <andykswong@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/andykswong/lorz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andykswong/lorz.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20",
    "@babel/preset-typescript": "^7.20",
    "@types/node": "^20.0",
    "@typescript-eslint/eslint-plugin": "^5.50",
    "@typescript-eslint/parser": "^5.50",
    "babel-loader": "^9.0",
    "copy-webpack-plugin": "^11.0",
    "cross-env": "^7.0",
    "eslint-webpack-plugin": "^4.0",
    "rimraf": "^5.0",
    "source-map-loader": "^4.0",
    "webpack": "^5.80",
    "webpack-cli": "^5.0",
    "webpack-dev-server": "^4.15"
  },
  "dependencies": {
    "mugl": "^0.3",
    "munum": "^0.1"
  }
}
